OPENAI_API_KEY=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
TAVILY_API_KEY=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
WEAVIATE_CLUSTER_URL=9rl2jxlhs7oti6iig2n2iw.c0.asia-southeast1.gcp.weaviate.cloud
WEAVIATE_API_KEY=RGZ2MzJjNVhVNDJHVzFaYl9lRTZzK1ZieDdaYWhOMExtV0JrZU4raUFBTjcvdlhyNStOa0lCU1ZhclEwPV92MjAw
CREDIT_CARD_DATA_PATH=Indian_Banks_Card_Dataset.xlsx
